# MovieDex

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/star/rating/: EventStarRating.java  Star.java  Star2D.java
src/main/java/com/netnet/moviedex/: Main.java  Movie.java  QuickSort.java  User.java  UserData.java
src/main/java/com/netnet/moviedex/components/: Curved_Panel.java  CustomMenuUI.java  LandingPage.form  LandingPage.java  Login.java  LoginCard.form  LoginCard.java  Main.form  Main.java  MovieCard.form  MovieCard.java  UserCard.java  previewFrame.java  userCard.form  userCard.java
src/main/java/popUp/: DetailPopup.java  RatePopup.form  RatePopup.java  UserPopup.form  UserPopup.java  test.form  test.java
src/main/java/ratebtn/: Ratebtn.java
src/main/java/star/rating/: Star.java  Star2D.java  StarRating.form  StarRating.java
src/main/java/submitbtn/: Submitbtn.java
src/main/java/test/: DetailPopup.form  DetailPopup.java  RatePopup.form  RatePopup.java  Test.form  Test.java
src/main/java/testbtn/: testbtn.java
